<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekow Talks DNS: Networking</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create a right-aligned (split) link inside the navigation bar */
        .topnav a.split {
            float: right;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <nav class="topnav">
            <a class="active" href="/"><h1>Ekow Talks DNS</h1></a>
            <a class="split" href="https://cacosta12345.github.io/hello-world/index"><h1>Topher's Corner</h1></a>
        </nav>
    </header>

    <main>
        <section>

        </section>
    </main>

    <footer>

    </footer>

</body>
</html>